<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Bitwise Functions.circ" name="7"/>
  <lib desc="file#BuildingBlocks.circ" name="8"/>
  <lib desc="file#AdderCircuits.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="21,61 121,61 142,81 150,81 170,61 270,61 191,140 100,140" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="77">A Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="78">B Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="131">C Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="104">ALU</text>
      <circ-port height="8" pin="120,280" width="8" x="26" y="66"/>
      <circ-port height="8" pin="120,300" width="8" x="36" y="76"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,340" width="8" x="56" y="96"/>
      <circ-port height="8" pin="120,560" width="8" x="66" y="106"/>
      <circ-port height="8" pin="120,600" width="8" x="86" y="126"/>
      <circ-port height="10" pin="590,470" width="10" x="225" y="95"/>
      <circ-port height="8" pin="120,580" width="8" x="76" y="116"/>
      <circ-port height="8" pin="190,90" width="8" x="176" y="56"/>
      <circ-port height="8" pin="210,90" width="8" x="186" y="56"/>
      <circ-port height="8" pin="230,90" width="8" x="196" y="56"/>
      <circ-port height="8" pin="250,90" width="8" x="206" y="56"/>
      <circ-port height="8" pin="270,90" width="8" x="216" y="56"/>
      <circ-port height="8" pin="290,90" width="8" x="226" y="56"/>
      <circ-port height="8" pin="310,90" width="8" x="236" y="56"/>
      <circ-port height="8" pin="330,90" width="8" x="246" y="56"/>
      <circ-port height="8" pin="400,90" width="8" x="36" y="56"/>
      <circ-port height="8" pin="420,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,90" width="8" x="56" y="56"/>
      <circ-port height="8" pin="460,90" width="8" x="66" y="56"/>
      <circ-port height="8" pin="480,90" width="8" x="76" y="56"/>
      <circ-port height="8" pin="500,90" width="8" x="86" y="56"/>
      <circ-port height="8" pin="520,90" width="8" x="96" y="56"/>
      <circ-port height="8" pin="540,90" width="8" x="106" y="56"/>
      <circ-port height="10" pin="170,730" width="10" x="105" y="135"/>
      <circ-port height="10" pin="190,730" width="10" x="115" y="135"/>
      <circ-port height="10" pin="210,730" width="10" x="125" y="135"/>
      <circ-port height="10" pin="230,730" width="10" x="135" y="135"/>
      <circ-port height="10" pin="250,730" width="10" x="145" y="135"/>
      <circ-port height="10" pin="270,730" width="10" x="155" y="135"/>
      <circ-port height="10" pin="290,730" width="10" x="165" y="135"/>
      <circ-port height="10" pin="310,730" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(310,660)" to="(310,730)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(240,600)" to="(480,600)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(120,300)" to="(350,300)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(280,350)" to="(460,350)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(400,370)" to="(400,480)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(190,660)" to="(190,710)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(250,580)" to="(380,580)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(270,370)" to="(270,540)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(260,640)" to="(390,640)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(250,240)" to="(250,370)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(410,470)" to="(590,470)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(390,640)" to="(490,640)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(140,370)" to="(140,540)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(270,680)" to="(270,730)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(170,660)" to="(170,730)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(580,460)" to="(580,610)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(490,640)" to="(580,640)"/>
    <wire from="(120,340)" to="(600,340)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(120,320)" to="(390,320)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(290,670)" to="(290,730)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(230,620)" to="(570,620)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(360,420)" name="8-bit Bitwise OR"/>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(344,461)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="6" loc="(444,532)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(294,193)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="6" loc="(505,192)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="6" loc="(521,68)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(175,580)" name="Text">
      <a name="text" val="Dec"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(505,419)" name="Text">
      <a name="text" val="Ripple  Adder"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(460,490)" name="8-bit Bitwise NOT">
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(215,460)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(230,420)" name="8-bit Bitwise AND"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="9" loc="(590,410)" name="8bitRippleCarryAdder">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(190,560)" name="2to4Decoder"/>
    <comp lib="1" loc="(580,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate"/>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
  </circuit>
</project>
