<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2to4Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2to4Decoder">
    <a name="circuit" val="2to4Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="6" loc="(122,375)" name="Text"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT A * B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A * NOT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT A * NOT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A * B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,248)" name="Text"/>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="00"/>
    </comp>
  </circuit>
  <circuit name="8to1Multiplexer">
    <a name="circuit" val="8to1Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(220,500)" to="(410,500)"/>
    <wire from="(220,500)" to="(220,630)"/>
    <wire from="(220,440)" to="(410,440)"/>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(240,80)" to="(410,80)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(320,530)" to="(320,630)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(540,340)" to="(540,510)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(270,460)" to="(410,460)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(240,260)" to="(240,570)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(110,70)" to="(410,70)"/>
    <wire from="(110,130)" to="(410,130)"/>
    <wire from="(110,190)" to="(410,190)"/>
    <wire from="(110,250)" to="(410,250)"/>
    <wire from="(110,310)" to="(410,310)"/>
    <wire from="(110,370)" to="(410,370)"/>
    <wire from="(110,430)" to="(410,430)"/>
    <wire from="(110,490)" to="(410,490)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(540,90)" to="(540,260)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(290,400)" to="(290,570)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(270,280)" to="(270,460)"/>
    <wire from="(290,160)" to="(290,340)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(720,690)" name="2to4Decoder"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Comparator">
    <a name="circuit" val="8-Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,390)" to="(320,390)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(170,310)" to="(170,570)"/>
    <wire from="(150,70)" to="(150,330)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(130,430)" to="(130,570)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,110)" to="(490,280)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(90,70)" to="(90,510)"/>
    <wire from="(230,130)" to="(230,570)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(480,350)" to="(480,470)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(130,70)" to="(130,390)"/>
    <wire from="(190,250)" to="(190,570)"/>
    <wire from="(170,70)" to="(170,270)"/>
    <wire from="(150,370)" to="(150,570)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(110,490)" to="(110,570)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(90,510)" to="(320,510)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(110,490)" to="(320,490)"/>
    <wire from="(490,360)" to="(490,530)"/>
    <wire from="(110,450)" to="(320,450)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(110,70)" to="(110,450)"/>
    <wire from="(210,190)" to="(210,570)"/>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8-Bit wide, 1 bit Left-Right Shifter">
    <a name="circuit" val="8-Bit wide, 1 bit Left-Right Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(590,410)" to="(710,410)"/>
    <wire from="(940,120)" to="(940,260)"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(780,200)" to="(900,200)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(350,410)" to="(470,410)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(930,320)" to="(930,430)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(590,140)" to="(710,140)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(350,140)" to="(470,140)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(880,160)" to="(880,260)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(640,160)" to="(640,260)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(670,430)" to="(930,430)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(640,160)" to="(760,160)"/>
    <wire from="(760,160)" to="(880,160)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(900,200)" to="(900,260)"/>
    <wire from="(630,130)" to="(830,130)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(230,130)" to="(430,130)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(830,130)" to="(830,240)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(630,420)" to="(830,420)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(670,120)" to="(940,120)"/>
    <wire from="(230,420)" to="(430,420)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(130,430)" to="(390,430)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate"/>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C "/>
    </comp>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
