<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Latches.circ" name="8"/>
  <lib desc="file#BuildingBlocks.circ" name="9"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,990)" to="(670,1000)"/>
    <wire from="(330,1120)" to="(390,1120)"/>
    <wire from="(190,710)" to="(380,710)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(500,150)" to="(680,150)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(410,1210)" to="(410,1230)"/>
    <wire from="(220,1210)" to="(220,1300)"/>
    <wire from="(460,1210)" to="(460,1300)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(410,1230)" to="(440,1230)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(190,710)" to="(190,1010)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(710,990)" to="(720,990)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(680,280)" to="(680,870)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(240,1170)" to="(240,1180)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(490,1210)" to="(490,1300)"/>
    <wire from="(440,1210)" to="(440,1230)"/>
    <wire from="(540,1080)" to="(540,1300)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(590,880)" to="(590,910)"/>
    <wire from="(200,1210)" to="(200,1230)"/>
    <wire from="(170,1210)" to="(170,1300)"/>
    <wire from="(300,1150)" to="(300,1180)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(250,1210)" to="(250,1300)"/>
    <wire from="(390,1090)" to="(480,1090)"/>
    <wire from="(200,1230)" to="(230,1230)"/>
    <wire from="(440,1230)" to="(470,1230)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(360,1130)" to="(360,1180)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(530,200)" to="(660,200)"/>
    <wire from="(600,1060)" to="(600,1300)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(420,1110)" to="(420,1180)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(140,1230)" to="(140,1300)"/>
    <wire from="(190,640)" to="(190,710)"/>
    <wire from="(190,1010)" to="(570,1010)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(310,1130)" to="(360,1130)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(660,1040)" to="(660,1300)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(230,1210)" to="(230,1230)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(470,1210)" to="(470,1230)"/>
    <wire from="(480,1090)" to="(480,1180)"/>
    <wire from="(280,1210)" to="(280,1300)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(230,1230)" to="(260,1230)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(230,1170)" to="(240,1170)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(260,1210)" to="(260,1230)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(190,640)" to="(360,640)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(310,1210)" to="(310,1300)"/>
    <wire from="(260,1230)" to="(290,1230)"/>
    <wire from="(570,900)" to="(600,900)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(530,690)" to="(620,690)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(470,840)" to="(470,1020)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(370,1100)" to="(450,1100)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(570,960)" to="(570,1010)"/>
    <wire from="(580,230)" to="(580,410)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(570,1010)" to="(620,1010)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(690,280)" to="(690,860)"/>
    <wire from="(460,830)" to="(460,1030)"/>
    <wire from="(290,1210)" to="(290,1230)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(390,740)" to="(390,1090)"/>
    <wire from="(450,820)" to="(450,1040)"/>
    <wire from="(290,1140)" to="(330,1140)"/>
    <wire from="(460,1030)" to="(690,1030)"/>
    <wire from="(340,1210)" to="(340,1300)"/>
    <wire from="(730,870)" to="(730,1300)"/>
    <wire from="(290,1230)" to="(320,1230)"/>
    <wire from="(450,1040)" to="(660,1040)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(370,670)" to="(370,1100)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(610,810)" to="(810,810)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(440,810)" to="(440,1050)"/>
    <wire from="(590,240)" to="(590,480)"/>
    <wire from="(350,600)" to="(350,1110)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(430,800)" to="(430,1060)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(690,860)" to="(740,860)"/>
    <wire from="(440,1050)" to="(630,1050)"/>
    <wire from="(330,530)" to="(330,1120)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(270,1160)" to="(270,1180)"/>
    <wire from="(320,1210)" to="(320,1230)"/>
    <wire from="(430,1060)" to="(600,1060)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(670,1000)" to="(770,1000)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(310,460)" to="(310,1130)"/>
    <wire from="(370,1210)" to="(370,1300)"/>
    <wire from="(420,790)" to="(420,1070)"/>
    <wire from="(140,1210)" to="(170,1210)"/>
    <wire from="(570,900)" to="(570,940)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(600,250)" to="(600,550)"/>
    <wire from="(320,1230)" to="(350,1230)"/>
    <wire from="(410,780)" to="(410,1080)"/>
    <wire from="(290,390)" to="(290,1140)"/>
    <wire from="(420,1070)" to="(570,1070)"/>
    <wire from="(330,1140)" to="(330,1180)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(570,1070)" to="(570,1300)"/>
    <wire from="(630,1050)" to="(630,1300)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(470,1020)" to="(740,1020)"/>
    <wire from="(410,1080)" to="(540,1080)"/>
    <wire from="(390,1120)" to="(390,1180)"/>
    <wire from="(270,320)" to="(270,1150)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(350,1110)" to="(420,1110)"/>
    <wire from="(220,80)" to="(410,80)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(690,1030)" to="(690,1300)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(140,1230)" to="(200,1230)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(250,250)" to="(250,1160)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(230,180)" to="(410,180)"/>
    <wire from="(350,1210)" to="(350,1230)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(450,1100)" to="(450,1180)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(400,1210)" to="(400,1300)"/>
    <wire from="(230,180)" to="(230,1170)"/>
    <wire from="(610,260)" to="(610,620)"/>
    <wire from="(270,1150)" to="(300,1150)"/>
    <wire from="(350,1230)" to="(380,1230)"/>
    <wire from="(800,880)" to="(800,1300)"/>
    <wire from="(190,570)" to="(340,570)"/>
    <wire from="(740,860)" to="(740,1020)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(210,110)" to="(210,1180)"/>
    <wire from="(630,880)" to="(630,1000)"/>
    <wire from="(470,1230)" to="(740,1230)"/>
    <wire from="(210,110)" to="(410,110)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(610,880)" to="(610,890)"/>
    <wire from="(680,870)" to="(730,870)"/>
    <wire from="(190,570)" to="(190,640)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(380,1210)" to="(380,1230)"/>
    <wire from="(740,1020)" to="(740,1230)"/>
    <wire from="(630,880)" to="(800,880)"/>
    <wire from="(140,220)" to="(140,1210)"/>
    <wire from="(430,1210)" to="(430,1300)"/>
    <wire from="(720,990)" to="(720,1010)"/>
    <wire from="(770,1000)" to="(770,1300)"/>
    <wire from="(380,1230)" to="(410,1230)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(620,270)" to="(620,690)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(640,1010)" to="(720,1010)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="1" loc="(150,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(420,450)" name="8-bit register"/>
    <comp lib="1" loc="(330,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(451,610)" name="Text">
      <a name="text" val="TOS"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(420,100)" name="8-bit register"/>
    <comp lib="0" loc="(730,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(456,192)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="0" loc="(600,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(458,681)" name="Text">
      <a name="text" val="OPC"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(420,590)" name="8-bit register"/>
    <comp lib="0" loc="(430,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TOS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(420,170)" name="8-bit register"/>
    <comp lib="1" loc="(300,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(610,810)" name="ALU"/>
    <comp lib="8" loc="(420,380)" name="8-bit register"/>
    <comp lib="1" loc="(340,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(420,730)" name="8-bit register"/>
    <comp lib="8" loc="(420,240)" name="8-bit register"/>
    <comp lib="1" loc="(240,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(420,660)" name="8-bit register"/>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(456,117)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LRS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(450,750)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(420,310)" name="8-bit register"/>
    <comp lib="0" loc="(640,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(680,280)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="9" loc="(660,980)" name="8-Bit wide, 1 bit Left-Right Shifter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(420,520)" name="8-bit register"/>
    <comp lib="1" loc="(420,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(749,242)" name="Text">
      <a name="text" val="3 to 8 Decoder"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(454,261)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(454,330)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="6" loc="(456,401)" name="Text">
      <a name="text" val="SP"/>
    </comp>
    <comp lib="6" loc="(454,470)" name="Text">
      <a name="text" val="LV"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(456,539)" name="Text">
      <a name="text" val="CPP"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,1010)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
