<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BuildingBlocks.circ" name="7"/>
  <main name="SR-Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR-Latch">
    <a name="circuit" val="SR-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,210" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT R"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT S"/>
    </comp>
  </circuit>
  <circuit name="SR Flip-Flop">
    <a name="circuit" val="SR Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="290,150" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(250,130)" name="SR-Latch">
      <a name="label" val="SR L"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="270,130" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="SR Flip-Flop">
      <a name="label" val="SR FF"/>
    </comp>
  </circuit>
  <circuit name="8-bit register">
    <a name="circuit" val="8-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(190,290)" to="(430,290)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(270,130)" to="(490,130)"/>
    <wire from="(60,100)" to="(400,100)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(340,140)" to="(520,140)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(130,110)" to="(430,110)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(330,270)" to="(490,270)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(120,300)" to="(400,300)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(200,120)" to="(460,120)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,190)" name="D Flip Flop"/>
    <comp loc="(170,190)" name="D Flip Flop"/>
    <comp loc="(450,190)" name="D Flip Flop"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,190)" name="D Flip Flop"/>
    <comp loc="(100,190)" name="D Flip Flop"/>
    <comp loc="(380,190)" name="D Flip Flop"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,190)" name="D Flip Flop"/>
    <comp loc="(240,190)" name="D Flip Flop"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Binary Memory Cell">
    <a name="circuit" val="Binary Memory Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,150" width="10" x="85" y="65"/>
      <circ-port height="8" pin="330,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,250" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp lib="6" loc="(395,144)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1 / Write 0"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="6" loc="(309,144)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="6" loc="(82,42)" name="Text">
      <a name="text" val="Binary Memory Cell"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(360,150)" name="SR-Latch">
      <a name="label" val="SR Latch"/>
    </comp>
    <comp lib="6" loc="(309,188)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Single Bit Memory Cell">
    <a name="circuit" val="Single Bit Memory Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(250,50)" to="(360,50)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(260,270)" to="(500,270)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(250,50)" to="(250,230)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Bus Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,70)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data Bus Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Control Line State"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Bus State"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Memory Cell">
    <a name="circuit" val="8-Bit Memory Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(150,620)" to="(210,620)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(180,330)" to="(180,530)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(380,330)" to="(380,530)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(150,680)" to="(260,680)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(170,260)" to="(170,500)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(390,260)" to="(390,500)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(360,470)" to="(360,590)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(230,510)" to="(230,580)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(300,680)" to="(410,680)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(160,190)" to="(160,470)"/>
    <wire from="(400,190)" to="(400,470)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(190,400)" to="(190,560)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(370,400)" to="(370,560)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(150,650)" to="(220,650)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <comp loc="(290,390)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,250)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,670)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,180)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,600)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,460)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,530)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1 / Write 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,320)" name="Binary Memory Cell"/>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-Byte Addressable Memory Chip">
    <a name="circuit" val="4-Byte Addressable Memory Chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="120,790" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,820" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,850" width="8" x="46" y="76"/>
      <circ-port height="10" pin="960,790" width="10" x="85" y="55"/>
      <circ-port height="10" pin="960,820" width="10" x="85" y="65"/>
      <circ-port height="10" pin="960,850" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,820)" to="(240,820)"/>
    <wire from="(50,450)" to="(50,460)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(140,850)" to="(960,850)"/>
    <wire from="(620,650)" to="(870,650)"/>
    <wire from="(630,270)" to="(630,550)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(930,770)" to="(930,790)"/>
    <wire from="(840,470)" to="(840,550)"/>
    <wire from="(340,530)" to="(340,620)"/>
    <wire from="(330,520)" to="(330,620)"/>
    <wire from="(820,120)" to="(820,550)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(320,510)" to="(320,620)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(140,730)" to="(140,850)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <wire from="(130,190)" to="(450,190)"/>
    <wire from="(130,430)" to="(450,430)"/>
    <wire from="(300,700)" to="(300,770)"/>
    <wire from="(850,350)" to="(850,550)"/>
    <wire from="(300,490)" to="(300,620)"/>
    <wire from="(290,480)" to="(290,620)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(880,640)" to="(880,710)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(280,470)" to="(280,620)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(640,150)" to="(640,550)"/>
    <wire from="(670,380)" to="(670,550)"/>
    <wire from="(920,600)" to="(920,710)"/>
    <wire from="(740,630)" to="(890,630)"/>
    <wire from="(270,460)" to="(270,620)"/>
    <wire from="(50,680)" to="(130,680)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(130,430)" to="(130,680)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(930,220)" to="(930,550)"/>
    <wire from="(50,260)" to="(50,330)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(490,410)" to="(490,550)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(260,710)" to="(260,790)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(750,250)" to="(750,550)"/>
    <wire from="(180,680)" to="(180,720)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(870,650)" to="(870,710)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(340,760)" to="(920,760)"/>
    <wire from="(500,600)" to="(500,670)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(860,610)" to="(910,610)"/>
    <wire from="(570,280)" to="(570,550)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(780,480)" to="(780,550)"/>
    <wire from="(940,100)" to="(940,550)"/>
    <wire from="(460,270)" to="(630,270)"/>
    <wire from="(240,740)" to="(240,820)"/>
    <wire from="(230,320)" to="(230,720)"/>
    <wire from="(50,680)" to="(50,700)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(460,250)" to="(750,250)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(130,680)" to="(130,710)"/>
    <wire from="(560,660)" to="(860,660)"/>
    <wire from="(460,260)" to="(690,260)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(460,230)" to="(870,230)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(460,240)" to="(810,240)"/>
    <wire from="(910,610)" to="(910,710)"/>
    <wire from="(460,220)" to="(930,220)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(760,130)" to="(760,550)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(790,360)" to="(790,550)"/>
    <wire from="(70,760)" to="(340,760)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(130,310)" to="(130,430)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(120,790)" to="(180,790)"/>
    <wire from="(200,790)" to="(260,790)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(460,150)" to="(640,150)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(580,160)" to="(580,550)"/>
    <wire from="(460,160)" to="(580,160)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(460,130)" to="(760,130)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(320,510)" to="(430,510)"/>
    <wire from="(460,140)" to="(700,140)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(930,730)" to="(930,750)"/>
    <wire from="(460,110)" to="(880,110)"/>
    <wire from="(170,690)" to="(170,720)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(460,120)" to="(820,120)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(270,460)" to="(430,460)"/>
    <wire from="(460,100)" to="(940,100)"/>
    <wire from="(610,390)" to="(610,550)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(680,640)" to="(880,640)"/>
    <wire from="(460,510)" to="(600,510)"/>
    <wire from="(560,600)" to="(560,660)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(460,490)" to="(720,490)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(310,380)" to="(310,500)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(340,410)" to="(340,530)"/>
    <wire from="(460,500)" to="(660,500)"/>
    <wire from="(860,660)" to="(860,710)"/>
    <wire from="(130,70)" to="(450,70)"/>
    <wire from="(130,310)" to="(450,310)"/>
    <wire from="(460,470)" to="(840,470)"/>
    <wire from="(220,330)" to="(220,720)"/>
    <wire from="(460,480)" to="(780,480)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(870,230)" to="(870,550)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(460,460)" to="(900,460)"/>
    <wire from="(120,690)" to="(120,710)"/>
    <wire from="(900,460)" to="(900,550)"/>
    <wire from="(900,620)" to="(900,710)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(120,460)" to="(120,690)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(260,790)" to="(930,790)"/>
    <wire from="(690,260)" to="(690,550)"/>
    <wire from="(460,380)" to="(670,380)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(460,360)" to="(790,360)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(460,370)" to="(730,370)"/>
    <wire from="(880,110)" to="(880,550)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(250,80)" to="(250,260)"/>
    <wire from="(50,490)" to="(50,610)"/>
    <wire from="(460,340)" to="(910,340)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(300,490)" to="(430,490)"/>
    <wire from="(460,350)" to="(850,350)"/>
    <wire from="(510,290)" to="(510,550)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(700,140)" to="(700,550)"/>
    <wire from="(800,620)" to="(900,620)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(160,700)" to="(160,720)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(50,330)" to="(220,330)"/>
    <wire from="(910,340)" to="(910,550)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(850,670)" to="(850,710)"/>
    <wire from="(500,670)" to="(850,670)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(210,670)" to="(210,720)"/>
    <wire from="(240,820)" to="(960,820)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(260,640)" to="(260,690)"/>
    <wire from="(520,170)" to="(520,550)"/>
    <wire from="(620,600)" to="(620,650)"/>
    <wire from="(50,610)" to="(180,610)"/>
    <wire from="(730,370)" to="(730,550)"/>
    <wire from="(250,80)" to="(440,80)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(190,770)" to="(300,770)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(890,630)" to="(890,710)"/>
    <wire from="(550,400)" to="(550,550)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(70,290)" to="(70,400)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(810,240)" to="(810,550)"/>
    <comp lib="1" loc="(560,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,340)" name="8-Bit Memory Cell"/>
    <comp lib="6" loc="(317,661)" name="Text">
      <a name="text" val="Memory Cell Input"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(68,514)" name="Text">
      <a name="text" val="Chip Select Address"/>
    </comp>
    <comp lib="1" loc="(930,770)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8-Bit Address Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(206,494)" name="Text">
      <a name="text" val="Chip Select Address"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8-Bit Data Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(460,220)" name="8-Bit Memory Cell"/>
    <comp lib="7" loc="(110,260)" name="2to4Decoder">
      <a name="label" val="Address Decoder"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(460,460)" name="8-Bit Memory Cell"/>
    <comp lib="1" loc="(70,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(50,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,100)" name="8-Bit Memory Cell"/>
    <comp lib="0" loc="(260,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(70,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
